********************************************************************************
*                        Double_exponential.mlxtran                            *
*                        November 23, 2020 at 08:27:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.192    0.0138      7.17
tau1_pop                       :      3.16     0.858      27.2
A2_pop                         :     0.316    0.0117      3.69
tau2_pop                       :      44.8      11.8      26.4

Standard Deviation of the Random Effects -
omega_A1                       :     0.299    0.0468      15.7
omega_tau1                     :     0.903      0.14      15.5
omega_A2                       :      0.14    0.0217      15.5
omega_tau2                     :      1.05     0.162      15.4

Correlations -----------------------------
corr_A2_A1                     :     0.615       nan       nan
corr_tau1_A1                   :    -0.396       nan       nan
corr_tau2_A1                   :    -0.995       nan       nan
corr_tau1_A2                   :    -0.965       nan       nan
corr_tau2_A2                   :    -0.553   5.46e-6  0.000988
corr_tau2_tau1                 :     0.321       nan       nan

Error Model Parameters -------------------
a                              :     0.071   0.00154      2.17

Elapsed time (seconds) :       23
CPU time     (seconds) :       52

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
        A1_pop         1
      tau1_pop  0.029166         1
        A2_pop   0.20017  -0.94903         1
      tau2_pop  -0.96756  -0.15231  -0.12292         1
      omega_A1  -0.07278  0.013154 -0.018588  0.057219         1
  corr_tau1_A1       nan       nan       nan       nan       nan       nan
    corr_A2_A1       nan       nan       nan       nan       nan       nan       nan
  corr_tau2_A1       nan       nan       nan       nan       nan       nan       nan       nan
    omega_tau1 -0.075211 -0.024573  0.032813  0.046169   0.93479       nan       nan       nan         1
  corr_tau1_A2       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
corr_tau2_tau1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
      omega_A2 -0.074926 -0.026951  0.036825  0.044354   0.92377       nan       nan       nan   0.99945       nan       nan         1
  corr_tau2_A2  0.064641 -0.071351 -0.011562  0.045565  -0.45082       nan       nan       nan  -0.43993       nan       nan   -0.4373         1
    omega_tau2 -0.074914 0.0023578-0.0034915  0.054723    0.9946       nan       nan       nan   0.96624       nan       nan   0.95821  -0.45508         1
             a0.00095461  0.0102070.00045152 -0.012304 -0.025193       nan       nan       nan -0.019123       nan       nan -0.018366  -0.01158 -0.023445         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      44
CPU time     (seconds) :  1.1e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :     0.108     0.167     0.205     0.227     0.302
tau1 :     0.902       2.4      3.12      4.37        22
A2   :     0.229     0.305     0.328     0.342     0.379
tau2 :      8.91      27.3      40.2      79.3       332

Elapsed time (seconds) :     7.9
CPU time     (seconds) :      17

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
A1   :     0.103     0.168     0.203     0.225     0.302
tau1 :     0.815      2.11      2.65      3.73      16.2
A2   :     0.235     0.304      0.33     0.341     0.378
tau2 :      8.73      26.3      38.4      70.8       366

Elapsed time (seconds) :    0.08
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -2571.91
Akaike Information Criteria               (AIC) :       -2541.91
Corrected Bayesian Information Criteria  (BICc) :       -2505.99
Bayesian Information Criteria             (BIC) :       -2525.55

Elapsed time                          (seconds) :           6.32
CPU time                              (seconds) :          15.00


[Importance Sampling] Standard error        : 29.920
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

