********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 23, 2020 at 08:32:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.508    0.0195      3.83
tau1_pop                       :      4.09     0.194      4.73

Standard Deviation of the Random Effects -
omega_A1                       :      0.17    0.0274      16.1
omega_tau1                     :     0.167    0.0299        18

Correlations -----------------------------
corr_tau1_A1                   :     0.997   0.00641     0.642

Error Model Parameters -------------------
a                              :    0.0617   0.00104      1.68

Elapsed time (seconds) :       12
CPU time     (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.80598         1
    omega_A1-0.0028117  -0.04141         1
corr_tau1_A1 -0.029582   -0.4644   0.20582         1
  omega_tau1  0.037717   0.12529   0.87444 -0.032429         1
           a 0.0010548  0.030471-0.0036413 -0.043893 0.0069387         1
                               min       max   max/min
Eigen values           :     0.076         2        26

Elapsed time (seconds) :     1.1
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :      0.35     0.447     0.488     0.588     0.666
tau1 :      2.84       3.6      3.93      4.72      5.31

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
A1   :      0.35     0.446     0.488     0.589     0.667
tau1 :      2.84       3.6      3.93      4.72      5.33

Elapsed time (seconds) :   0.014
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -4816.35
Akaike Information Criteria               (AIC) :       -4804.35
Corrected Bayesian Information Criteria  (BICc) :       -4784.88
Bayesian Information Criteria             (BIC) :       -4798.38

Elapsed time                          (seconds) :          10.31
CPU time                              (seconds) :          26.00


[Importance Sampling] Standard error        : 0.068
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

