<DATAFILE>

[FILEINFO]
file = '../../../../../Intermediate/Monolix_data/glucose_2.csv'
delimiter = comma
header = {time, observation, id}

[CONTENT]
time = {use=time}
observation = {use=observation, name=observation, type=continuous}
id = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {A1_pop, omega_A1, A2_pop, omega_A2, tau1_pop, omega_tau1, tau2_pop, omega_tau2, corr_tau1_A1, corr_A2_A1, corr_tau1_A2, corr_tau2_A1, corr_tau2_A2, corr_tau2_tau1}

DEFINITION:
A1 = {distribution=logNormal, typical=A1_pop, sd=omega_A1}
A2 = {distribution=logNormal, typical=A2_pop, sd=omega_A2}
tau1 = {distribution=logNormal, typical=tau1_pop, sd=omega_tau1}
tau2 = {distribution=logNormal, typical=tau2_pop, sd=omega_tau2}
correlation = {level=id, r(A2, A1)=corr_A2_A1, r(tau1, A1)=corr_tau1_A1, r(tau1, A2)=corr_tau1_A2, r(tau2, A1)=corr_tau2_A1, r(tau2, A2)=corr_tau2_A2, r(tau2, tau1)=corr_tau2_tau1}

[LONGITUDINAL]
input = {a}

file = '../../../Double_exponential_model.txt'

DEFINITION:
observation = {distribution=normal, prediction=intensity, errorModel=constant(a)}

<FIT>
data = observation
model = observation

<PARAMETER>
A1_pop = {value=0.25, method=MLE}
A2_pop = {value=0.4, method=MLE}
a = {value=1, method=MLE}
corr_A2_A1 = {value=0, method=MLE}
corr_tau1_A1 = {value=0, method=MLE}
corr_tau1_A2 = {value=0, method=MLE}
corr_tau2_A1 = {value=0, method=MLE}
corr_tau2_A2 = {value=0, method=MLE}
corr_tau2_tau1 = {value=0, method=MLE}
omega_A1 = {value=1, method=MLE}
omega_A2 = {value=1, method=MLE}
omega_tau1 = {value=1, method=MLE}
omega_tau2 = {value=1, method=MLE}
tau1_pop = {value=617.1, method=MLE}
tau2_pop = {value=6.34, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
exploratoryiterations = 1000
simulatedannealingiterations = 1000

FIM:
maxiterations = 500

