********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 27, 2020 at 15:13:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.402    0.0139      3.47
tau1_pop                       :        39      11.7      30.1

Standard Deviation of the Random Effects -
omega_A1                       :     0.103    0.0263      25.6
omega_tau1                     :     0.808     0.279      34.5

Correlations -----------------------------
corr_tau1_A1                   :     0.999   0.00176     0.176

Error Model Parameters -------------------
a                              :     0.103   0.00329      3.19

Elapsed time (seconds) :      4.7
CPU time     (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.83552         1
    omega_A1  0.033352   -0.1166         1
corr_tau1_A1  0.037617  0.019731   0.36757         1
  omega_tau1  0.077625  -0.28419   0.88544   0.30997         1
           a-0.0043921  0.013028 -0.019468 -0.014939  -0.03315         1
                               min       max   max/min
Eigen values           :     0.014       2.2    1.6e+2

Elapsed time (seconds) :    0.21
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :     0.355     0.374     0.383     0.437     0.496
tau1 :      15.4      23.2      28.1      78.4       209

Elapsed time (seconds) :     0.8
CPU time     (seconds) :       2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
A1   :     0.356     0.376     0.384     0.439     0.494
tau1 :      15.2      23.1      27.4      78.1       197

Elapsed time (seconds) :   0.011
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -832.05
Akaike Information Criteria               (AIC) :        -820.05
Corrected Bayesian Information Criteria  (BICc) :        -806.50
Bayesian Information Criteria             (BIC) :        -818.24

Elapsed time                          (seconds) :           1.87
CPU time                              (seconds) :           4.00


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

