********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 23, 2020 at 08:35:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.508    0.0194      3.81
tau1_pop                       :      4.07     0.279      6.85

Standard Deviation of the Random Effects -
omega_A1                       :      0.17    0.0275      16.2
omega_tau1                     :     0.241    0.0521      21.6

Correlations -----------------------------
corr_tau1_A1                   :     0.999   0.00306     0.306

Error Model Parameters -------------------
a                              :    0.0617   0.00104      1.68

Elapsed time (seconds) :       13
CPU time     (seconds) :       32

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.80516         1
    omega_A1-0.0071301 -0.075463         1
corr_tau1_A1 -0.033907  -0.52746   0.25569         1
  omega_tau1 -0.026147  -0.38519   0.81917   0.69861         1
           a 0.0024131  0.060011 -0.011081  -0.07818 -0.061328         1
                               min       max   max/min
Eigen values           :     0.018       2.5    1.4e+2

Elapsed time (seconds) :     1.3
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :     0.351     0.446     0.488     0.589     0.666
tau1 :      2.41      3.39      3.85      5.03      5.97

Elapsed time (seconds) :     1.1
CPU time     (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -4816.20
Akaike Information Criteria               (AIC) :       -4804.20
Corrected Bayesian Information Criteria  (BICc) :       -4784.73
Bayesian Information Criteria             (BIC) :       -4798.23

Elapsed time                          (seconds) :           6.56
CPU time                              (seconds) :          15.00


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

