********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 23, 2020 at 08:35:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.508    0.0194      3.81
tau1_pop                       :      4.28     0.282      6.58

Standard Deviation of the Random Effects -
omega_A1                       :      0.17    0.0272        16
omega_tau1                     :     0.239    0.0443      18.5

Correlations -----------------------------
corr_tau1_A1                   :     0.999   0.00255     0.256

Error Model Parameters -------------------
a                              :    0.0617   0.00103      1.68

Elapsed time (seconds) :       14
CPU time     (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.83344         1
    omega_A1-0.0017155 -0.032766         1
corr_tau1_A1 -0.025588  -0.40699   0.24262         1
  omega_tau1  0.028009   0.14316   0.86416  0.038916         1
           a0.00028767  0.018384-0.0021115 -0.017272 0.0024199         1
                               min       max   max/min
Eigen values           :     0.058         2        34

Elapsed time (seconds) :    0.68
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :     0.352     0.445     0.487     0.588     0.667
tau1 :      2.56      3.56      4.04      5.26      6.27

Elapsed time (seconds) :     1.4
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -4815.65
Akaike Information Criteria               (AIC) :       -4803.65
Corrected Bayesian Information Criteria  (BICc) :       -4784.18
Bayesian Information Criteria             (BIC) :       -4797.68

Elapsed time                          (seconds) :           6.71
CPU time                              (seconds) :          15.00


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

