********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 23, 2020 at 08:36:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.508    0.0197      3.87
tau1_pop                       :      3.84     0.201      5.24

Standard Deviation of the Random Effects -
omega_A1                       :     0.171    0.0301      17.6
omega_tau1                     :     0.229    0.0451      19.7

Correlations -----------------------------
corr_tau1_A1                   :     0.999   0.00204     0.204

Error Model Parameters -------------------
a                              :    0.0617   0.00103      1.68

Elapsed time (seconds) :       12
CPU time     (seconds) :       30

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.95452         1
    omega_A1  0.020927 -0.033306         1
corr_tau1_A1  0.044122 -0.069955   0.44944         1
  omega_tau1  0.063233 -0.059842   0.94531   0.48291         1
           a 0.0025319-0.0034434 0.0045531  0.012493  0.010506         1
                               min       max   max/min
Eigen values           :     0.012       2.3    1.9e+2

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :     0.353     0.447     0.489     0.589     0.665
tau1 :      2.36      3.24      3.65      4.68       5.5

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -4816.39
Akaike Information Criteria               (AIC) :       -4804.39
Corrected Bayesian Information Criteria  (BICc) :       -4784.92
Bayesian Information Criteria             (BIC) :       -4798.42

Elapsed time                          (seconds) :           6.27
CPU time                              (seconds) :          15.00


[Importance Sampling] Standard error        : 0.086
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

