<DATAFILE>

[FILEINFO]
file = '../../../Intermediate/Monolix_data/glucose_005.csv'
delimiter = comma
header = {time, observation, id}

[CONTENT]
time = {use=time}
observation = {use=observation, name=observation, type=continuous}
id = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {A1_pop, omega_A1, A2_pop, omega_A2, p_pop, omega_p, tau1_pop, omega_tau1, corr_tau1_A1, corr_A2_A1, corr_tau1_A2}

DEFINITION:
A1 = {distribution=logNormal, typical=A1_pop, sd=omega_A1}
A2 = {distribution=logNormal, typical=A2_pop, sd=omega_A2}
p = {distribution=probitNormal, typical=p_pop, sd=omega_p}
tau1 = {distribution=logNormal, typical=tau1_pop, sd=omega_tau1}
correlation = {level=id, r(A2, A1)=corr_A2_A1, r(tau1, A1)=corr_tau1_A1, r(tau1, A2)=corr_tau1_A2}

[LONGITUDINAL]
input = {a}

file = '../Weighted_exp.txt'

DEFINITION:
observation = {distribution=normal, prediction=intensity_tot, errorModel=constant(a)}

<FIT>
data = observation
model = observation

<PARAMETER>
A1_pop = {value=0.48, method=MLE}
A2_pop = {value=0.72, method=MLE}
a = {value=1, method=MLE}
corr_A2_A1 = {value=0, method=MLE}
corr_tau1_A1 = {value=0, method=MLE}
corr_tau1_A2 = {value=0, method=MLE}
omega_A1 = {value=1, method=MLE}
omega_A2 = {value=1, method=MLE}
omega_p = {value=1, method=MLE}
omega_tau1 = {value=1, method=MLE}
p_pop = {value=0.63, method=MLE}
tau1_pop = {value=6.4, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Sub_pop'

POPULATION:
exploratoryiterations = 2000
simulatedannealingiterations = 2000

