********************************************************************************
*                        Single_exponential.mlxtran                            *
*                        November 23, 2020 at 08:35:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop                         :     0.508    0.0196      3.86
tau1_pop                       :      3.85     0.554      14.4

Standard Deviation of the Random Effects -
omega_A1                       :      0.17    0.0272        16
omega_tau1                     :     0.207    0.0541      26.1

Correlations -----------------------------
corr_tau1_A1                   :     0.999    0.0042     0.421

Error Model Parameters -------------------
a                              :    0.0617   0.00105       1.7

Elapsed time (seconds) :       13
CPU time     (seconds) :       32

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      A1_pop         1
    tau1_pop   0.18236         1
    omega_A1-0.00217350.00050996         1
corr_tau1_A1   0.13994   -0.9128  0.077787         1
  omega_tau1  -0.11205   0.73579   0.60851   -0.7006         1
           a  0.024703  -0.16353 -1.244e-5   0.16893  -0.13614         1
                               min       max   max/min
Eigen values           :     0.012       2.7    2.3e+2

Elapsed time (seconds) :     0.6
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
             min        Q1    median        Q3       max
A1   :      0.35     0.447     0.488     0.588     0.667
tau1 :      2.44       3.3      3.66       4.6      5.36

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -4816.36
Akaike Information Criteria               (AIC) :       -4804.36
Corrected Bayesian Information Criteria  (BICc) :       -4784.88
Bayesian Information Criteria             (BIC) :       -4798.38

Elapsed time                          (seconds) :           7.13
CPU time                              (seconds) :          17.00


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

