<DATAFILE>

[FILEINFO]
file='../../../Intermediate/Monolix_data/glycerol_2.csv'
delimiter = comma
header = {time, observation, id}

[CONTENT]
time = {use=time}
observation = {use=observation, name=observation, type=continuous}
id = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {A1_pop, omega_A1, I0_pop, omega_I0, tau1_pop, omega_tau1, corr_tau1_A1}

DEFINITION:
A1 = {distribution=logNormal, typical=A1_pop, sd=omega_A1}
I0 = {distribution=logNormal, typical=I0_pop, sd=omega_I0}
tau1 = {distribution=logNormal, typical=tau1_pop, sd=omega_tau1}
correlation = {level=id, r(tau1, A1)=corr_tau1_A1}

[LONGITUDINAL]
input = {a}

file = '../Simple_exponential_model.txt'

DEFINITION:
observation = {distribution=normal, prediction=intensity, errorModel=constant(a)}

<FIT>
data = observation
model = observation

<PARAMETER>
A1_pop = {value=0.1508785636868334, method=MLE}
I0_pop = {value=0.3548406583303783, method=MLE}
a = {value=1, method=MLE}
corr_tau1_A1 = {value=0, method=MLE}
omega_A1 = {value=1, method=MLE}
omega_I0 = {value=1, method=MLE}
omega_tau1 = {value=1, method=MLE}
tau1_pop = {value=1.148925989918214, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Single_exponential_mac'

