********************************************************************************
*                        Single_exponential_mac.mlxtran                        *
*                        April 06, 2021 at 15:47:08                            *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
A1_pop       :                       0.191   0.00804      4.21
tau1_pop     :                        4.98      0.18      3.61
I0_pop       :                       0.464   0.00839      1.81

Standard Deviation of the Random Effects -
omega_A1     :                       0.209    0.0252        12
omega_tau1   :                       0.207    0.0255      12.3
omega_I0     :                       0.108     0.011      10.2

Correlations -----------------------------
corr_tau1_A1 :                      -0.998   0.00175     0.175

Error Model Parameters -------------------
a            :                      0.0665  0.000616     0.926

Elapsed time (seconds) :      19
CPU time     (seconds) :      35

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
A1   :     0.134     0.174     0.196     0.212     0.349
tau1 :      2.74      4.57      4.93      5.55      7.22
I0   :     0.335     0.445     0.468     0.489     0.562

Elapsed time (seconds) :     6.9
CPU time     (seconds) :      12

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
A1   :     0.122     0.171     0.197     0.213     0.308
tau1 :       3.1      4.46      4.82      5.55      7.72
I0   :     0.346     0.442     0.471     0.494     0.572

Elapsed time (seconds) :    0.35
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      A1_pop         1
    tau1_pop  -0.91851         1
      I0_pop  -0.52118   0.44186         1
    omega_A1    0.2251   -0.1127  -0.19598         1
corr_tau1_A1  -0.16545  0.039494   0.11536  -0.50831         1
  omega_tau1  -0.14885  0.017566  0.050495    0.7339  -0.19772         1
    omega_I0 -0.050864  0.040664  0.021018 0.0019483 -0.063144  0.017593         1
           a  0.015368-0.0024462-0.0064791-0.0084544 0.0020499 -0.032658  -0.01113         1

                               min       max   max/min
Eigen values           :     0.013       2.4    1.9e+2

Elapsed time (seconds) :    0.35
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 66
Number of observations (observation): 5940
Number of doses: 0

