[CHARTS]
indfits%3Aobservation%3A0\useCensoredData=false
obspred%3Aobservation%3A0\useCensoredData=false
residualsdistribution%3Aobservation%3A0\useCensoredData=false
residualsscatter%3Aobservation%3A0\useCensoredData=false
vpc%3Aobservation%3A0\useCensoredData=false

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
indfits%3Aobservation%3A0\hasMean=true
indfits%3Aobservation%3A0\hasMode=true
indfits%3Aobservation%3A0\isIndivEstimMean=true
indfits%3Aobservation%3A0\splitted=false
indfits%3Aobservation%3A0\xLabel=time
indfits%3Aobservation%3A0\yLabel=observation
obspred%3Aobservation%3A0\hasMean=true
obspred%3Aobservation%3A0\hasMode=true
obspred%3Aobservation%3A0\isIndivEstimMean=true
obspred%3Aobservation%3A0\splitted=false
obspred%3Aobservation%3A0\yLabel=Observations
outputplot%3Aobservation%3A0\hasMean=true
outputplot%3Aobservation%3A0\hasMode=true
outputplot%3Aobservation%3A0\isIndivEstimMean=true
outputplot%3Aobservation%3A0\splitted=false
outputplot%3Aobservation%3A0\xLabel=time
outputplot%3Aobservation%3A0\yLabel=observation
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3Aobservation%3A0\hasMean=true
residualsdistribution%3Aobservation%3A0\hasMode=true
residualsdistribution%3Aobservation%3A0\isIndivEstimMean=true
residualsdistribution%3Aobservation%3A0\splitted=false
residualsscatter%3Aobservation%3A0\hasMean=true
residualsscatter%3Aobservation%3A0\hasMode=true
residualsscatter%3Aobservation%3A0\isIndivEstimMean=true
residualsscatter%3Aobservation%3A0\predictionName=intensity
residualsscatter%3Aobservation%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3Aobservation%3A0\hasMean=true
vpc%3Aobservation%3A0\hasMode=true
vpc%3Aobservation%3A0\isIndivEstimMean=true
vpc%3Aobservation%3A0\splitted=false
vpc%3Aobservation%3A0\xLabel=time
vpc%3Aobservation%3A0\yLabel=observation
